#include "driver/i2s.h"

static const i2s_port_t i2s_num = I2S_NUM_0;

uint32_t buf[4096];

hw_timer_t * timer = NULL;
portMUX_TYPE timerMux = portMUX_INITIALIZER_UNLOCKED;

volatile uint32_t totalInterruptCounter = 0;
uint32_t totalSamplesPlayed = 0;

void IRAM_ATTR onTimer() {
  int8_t s1 = (REG_READ(GPIO_IN_REG) >> 12);
  int8_t s2 = (REG_READ(GPIO_IN_REG) >> 12);
  int8_t s3 = (REG_READ(GPIO_IN_REG) >> 12);
  uint8_t value;
  if (s1 == s2) 
    value = s2;
  else
    value = s3;
  uint16_t i = totalInterruptCounter & 4095; // 0-2047
  buf[i] = (value<<24) | (value<<8); 

  //portENTER_CRITICAL_ISR(&timerMux);
  totalInterruptCounter++;
  //portEXIT_CRITICAL_ISR(&timerMux);
}

static const i2s_config_t i2s_config = {
    .mode = (i2s_mode_t)(I2S_MODE_MASTER | I2S_MODE_TX | I2S_MODE_DAC_BUILT_IN),
    //.sample_rate = 44100,
    .sample_rate = 100000,
    .bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT,
    .channel_format = I2S_CHANNEL_FMT_RIGHT_LEFT,
    //.communication_format = (i2s_comm_format_t)(I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_MSB),
    .communication_format = (i2s_comm_format_t)(I2S_COMM_FORMAT_I2S_MSB),
    .intr_alloc_flags = ESP_INTR_FLAG_LEVEL1,       // high interrupt priority = 1
    .dma_buf_count = 8,                             // 8 buffers
    .dma_buf_len = 1024,                            // Number of frames for one-time sampling. The frame here means the total data from all the channels in a WS cycle
    .use_apll = 0,
    .tx_desc_auto_clear = true,
    .fixed_mclk = -1    
};

//------------------------------------------------------------------------------------------------------------------------

    
void setup() {
  pinMode(12, INPUT); //LPT: 2 (D0)
  pinMode(13, INPUT); //     3 (D1)
  pinMode(14, INPUT); //     4 (D2)
  pinMode(15, INPUT); //     5 (D3)
  pinMode(16, INPUT); //     6 (D4)
  pinMode(17, INPUT); //     7 (D5)
  pinMode(18, INPUT); //     8 (D6)
  pinMode(19, INPUT); //     9 (D7)
                      //     GND

  Serial.begin(115200);
  while(Serial.available());
  Serial.println("alku");
  
  timer = timerBegin(0, 80, true);  // 80 (using 80 as the prescaler value), we will get a signal with a 1 MHz frequency that will increment the timer counter 1 000 000 times per second.
  timerAttachInterrupt(timer, &onTimer, true);
  timerAlarmWrite(timer, 10, true); // 10 -> 100kHz, 25 -> 40kHz, 1MHz/50 = 20kHz // 1MHz/20 = 50kHz // 1MHz/100 = 10kHz? // 16 -> 62.5kHz
  Serial.println("ennen timerin enablointia");
  timerAlarmEnable(timer);
  delay(500);

  i2s_driver_install(i2s_num, &i2s_config, 0, NULL);
  //i2s_set_pin(i2s_num, &pin_config);
  i2s_set_pin(i2s_num, NULL);

  Serial.println("setup():n loppu");
}


void loop()
{
  size_t bytesWritten;
  //portENTER_CRITICAL(&timerMux);
  uint32_t i = totalInterruptCounter;
  //portEXIT_CRITICAL(&timerMux);
  uint16_t c = i & 4095; // 0-4095
  uint16_t b = sizeof(buf)/4; // bytes per buffer quarter
  uint32_t t1 = micros();
  if (c < 1024)
    i2s_write(i2s_num, &buf[2048], b, &bytesWritten, portMAX_DELAY);
  else if (c < 2048)
    i2s_write(i2s_num, &buf[3072], b, &bytesWritten, portMAX_DELAY);
  else if (c < 3071)
    i2s_write(i2s_num, &buf[0], b, &bytesWritten, portMAX_DELAY);
  else
    i2s_write(i2s_num, &buf[1024], b, &bytesWritten, portMAX_DELAY);
  uint32_t t2 = micros();

  if (bytesWritten != b) {
    Serial.println("VIRHE!");
    delay(1000);
  }
  totalSamplesPlayed += bytesWritten/4;

  //Serial.print("t: "); Serial.print(t2-t1); Serial.print(" I-S: "); Serial.println(totalInterruptCounter-totalSamplesPlayed);

}
